{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_zi6q8xNtDRV_BQh2p1VP",
      "type": "line",
      "x": 645.9114212338226,
      "y": -33.34585934818425,
      "width": 1.3297708516464246,
      "height": 390.0969238152633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 237733520,
      "version": 382,
      "versionNonce": 1932935312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783967374052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3297708516464246,
          390.0969238152633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xLEUOMu82_GjyYnQurSDG",
      "type": "rectangle",
      "x": 710.3233307164007,
      "y": 251.8795724296524,
      "width": 181.7866952788649,
      "height": 94.61102904895996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1752856208,
      "version": 598,
      "versionNonce": 240333456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "83bo7Ror-V2n4lNk2nUzB"
        },
        {
          "id": "6_MafrDOeR1aoMO5tsVG3",
          "type": "arrow"
        },
        {
          "id": "leAbfWVPCAsPjsv2LnRAh",
          "type": "arrow"
        },
        {
          "id": "xTpxgYeSoHj3ycF-u4tDW",
          "type": "arrow"
        }
      ],
      "updated": 1783967664049,
      "link": null,
      "locked": false
    },
    {
      "id": "83bo7Ror-V2n4lNk2nUzB",
      "type": "text",
      "x": 761.1104619251691,
      "y": 288.3998875395671,
      "width": 80.21243286132812,
      "height": 21.570398829130546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1740323984,
      "version": 622,
      "versionNonce": 1663530128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783967552633,
      "link": null,
      "locked": false,
      "text": "ODM XML",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xLEUOMu82_GjyYnQurSDG",
      "originalText": "ODM XML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1U5JVjc2xvAGNk9t8xmS",
      "type": "rectangle",
      "x": 417.974236247176,
      "y": 254.64163605756391,
      "width": 181.7866952788649,
      "height": 94.61102904895996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 146663024,
      "version": 706,
      "versionNonce": 543942288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATsGSrj4aOgibvS-kOAf6"
        },
        {
          "id": "6_MafrDOeR1aoMO5tsVG3",
          "type": "arrow"
        }
      ],
      "updated": 1783967374052,
      "link": null,
      "locked": false
    },
    {
      "id": "ATsGSrj4aOgibvS-kOAf6",
      "type": "text",
      "x": 457.42812313221395,
      "y": 291.1619511674786,
      "width": 102.87892150878906,
      "height": 21.570398829130546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 118986864,
      "version": 750,
      "versionNonce": 1431344272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967374052,
      "link": null,
      "locked": false,
      "text": "EDC System",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1U5JVjc2xvAGNk9t8xmS",
      "originalText": "EDC System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_MafrDOeR1aoMO5tsVG3",
      "type": "arrow",
      "x": 601.7149608263563,
      "y": 300.76152328164875,
      "width": 106.36026655778358,
      "height": 0.47712169541966887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 426419344,
      "version": 1081,
      "versionNonce": 359293584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783967552633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.36026655778358,
          0.47712169541966887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1U5JVjc2xvAGNk9t8xmS",
        "focus": -0.03530869677387744,
        "gap": 2.2132040195128866
      },
      "endBinding": {
        "elementId": "xLEUOMu82_GjyYnQurSDG",
        "focus": -0.051796539722202384,
        "gap": 2.548056023797585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lpZE-JdvSXmABcrxYIAU5",
      "type": "text",
      "x": 562.2785455577041,
      "y": 386.66224571260165,
      "width": 178.7271270751953,
      "height": 21.570398829130546,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 981525136,
      "version": 431,
      "versionNonce": 1867258480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783967972133,
      "link": null,
      "locked": false,
      "text": "Extraction using API",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extraction using API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leAbfWVPCAsPjsv2LnRAh",
      "type": "arrow",
      "x": 893.9255933268768,
      "y": 299.8905996279479,
      "width": 92.16365028413998,
      "height": 1.595642051684024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 55533200,
      "version": 1121,
      "versionNonce": 1675260528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783967649676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.16365028413998,
          1.595642051684024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xLEUOMu82_GjyYnQurSDG",
        "focus": -0.018974048609148687,
        "gap": 2.0557010954023553
      },
      "endBinding": {
        "elementId": "Htk8mjFtboP8OOM268Dab",
        "focus": -0.0716977221477259,
        "gap": 4.550583872406264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Htk8mjFtboP8OOM268Dab",
      "type": "rectangle",
      "x": 990.0877723627028,
      "y": 252.23836576564076,
      "width": 181.7866952788649,
      "height": 94.61102904895996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 813557872,
      "version": 888,
      "versionNonce": 1426241168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k1-69FNl2cqpij3Dbp1VD"
        },
        {
          "id": "leAbfWVPCAsPjsv2LnRAh",
          "type": "arrow"
        },
        {
          "id": "dgCAknrcsGicYcU6rjcpM",
          "type": "arrow"
        },
        {
          "id": "N69ZVgQJjHxwVf-fxw8g-",
          "type": "arrow"
        }
      ],
      "updated": 1783967651146,
      "link": null,
      "locked": false
    },
    {
      "id": "k1-69FNl2cqpij3Dbp1VD",
      "type": "text",
      "x": 1021.8654126046744,
      "y": 277.97348146099023,
      "width": 118.23141479492188,
      "height": 43.14079765826109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2072468080,
      "version": 939,
      "versionNonce": 1681817232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967649676,
      "link": null,
      "locked": false,
      "text": "SDTM Schema\n(YAML)",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Htk8mjFtboP8OOM268Dab",
      "originalText": "SDTM Schema\n(YAML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lL19neauTwf8PZD1UPKWx",
      "type": "text",
      "x": 273.2427977562197,
      "y": 288.9455479249949,
      "width": 67.13740556223682,
      "height": 30.19855836078277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1667709040,
      "version": 325,
      "versionNonce": 1392968848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783967374052,
      "link": null,
      "locked": false,
      "text": "study",
      "fontSize": 24.15884668862622,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "study",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpLK0RdfaV5pN_9zFLqHR",
      "type": "text",
      "x": 227.21083070191656,
      "y": 156.25902593305688,
      "width": 113.73980197156266,
      "height": 30.19855836078277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2093815440,
      "version": 517,
      "versionNonce": 47706768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967374052,
      "link": null,
      "locked": false,
      "text": "Compound",
      "fontSize": 24.158846688626216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compound",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vVIuai1fRe9wnQKIMBoJ",
      "type": "text",
      "x": 197.6342315673828,
      "y": 10.498688370509193,
      "width": 147.634634595574,
      "height": 30.19855836078277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1061884048,
      "version": 676,
      "versionNonce": 643506320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967374052,
      "link": null,
      "locked": false,
      "text": "Organization",
      "fontSize": 24.158846688626213,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVMuR1luIe9GRb9nXPFMf",
      "type": "rectangle",
      "x": 987.3151433036074,
      "y": 118.76098753608352,
      "width": 181.7866952788649,
      "height": 94.61102904895996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 522935440,
      "version": 975,
      "versionNonce": 151757456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMeE8KNbePH084SGGVUGO"
        },
        {
          "id": "KB9hlYzI19YLH8IcL1bEx",
          "type": "arrow"
        }
      ],
      "updated": 1783967666073,
      "link": null,
      "locked": false
    },
    {
      "id": "AMeE8KNbePH084SGGVUGO",
      "type": "text",
      "x": 1019.092783545579,
      "y": 144.49610323143295,
      "width": 118.23141479492188,
      "height": 43.14079765826109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2024884880,
      "version": 1031,
      "versionNonce": 1723725936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967665104,
      "link": null,
      "locked": false,
      "text": "SDTM Schema\n(YAML)",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVMuR1luIe9GRb9nXPFMf",
      "originalText": "SDTM Schema\n(YAML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QR8fIVaXFF7YsXaR_5-IN",
      "type": "rectangle",
      "x": 983.7281967912176,
      "y": -21.263327808309782,
      "width": 181.7866952788649,
      "height": 94.61102904895996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1335280240,
      "version": 1069,
      "versionNonce": 983828624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IbVNhzJ-rVqK3zw0AHTjB"
        },
        {
          "id": "KB9hlYzI19YLH8IcL1bEx",
          "type": "arrow"
        }
      ],
      "updated": 1783967667628,
      "link": null,
      "locked": false
    },
    {
      "id": "IbVNhzJ-rVqK3zw0AHTjB",
      "type": "text",
      "x": 1015.5058370331891,
      "y": -6.3134115275256235,
      "width": 118.23141479492188,
      "height": 64.71119648739165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 913634416,
      "version": 1138,
      "versionNonce": 2093265520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967666678,
      "link": null,
      "locked": false,
      "text": "SDTM Schema\nTemplate\n(YAML)",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QR8fIVaXFF7YsXaR_5-IN",
      "originalText": "SDTM Schema Template\n(YAML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KB9hlYzI19YLH8IcL1bEx",
      "type": "arrow",
      "x": 1072.4792344306134,
      "y": 75.52107534779613,
      "width": 0.2528892488362544,
      "height": 42.076125365547725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2021894288,
      "version": 485,
      "versionNonce": 1751442544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783967666678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2528892488362544,
          42.076125365547725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QR8fIVaXFF7YsXaR_5-IN",
        "focus": 0.019677215108555756,
        "gap": 4.552441625446107
      },
      "endBinding": {
        "elementId": "hVMuR1luIe9GRb9nXPFMf",
        "focus": -0.06854896420639173,
        "gap": 2.4736871584064204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fZAouMsLAn7wjS5m0Mo4s",
      "type": "arrow",
      "x": 1073.6317190823772,
      "y": 215.74522087080373,
      "width": 0.25730705243928675,
      "height": 38.08900077329955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1715613296,
      "version": 230,
      "versionNonce": 1204129936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967374053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25730705243928675,
          38.08900077329955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7z_c1m-vXpPNjCeg-56bg",
      "type": "rectangle",
      "x": 1256.7516958344165,
      "y": 249.12312394094198,
      "width": 181.7866952788649,
      "height": 94.61102904895996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 165589648,
      "version": 941,
      "versionNonce": 383052912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0kv8BdwQ9tRSUrg10-e7I"
        },
        {
          "id": "dgCAknrcsGicYcU6rjcpM",
          "type": "arrow"
        }
      ],
      "updated": 1783967653340,
      "link": null,
      "locked": false
    },
    {
      "id": "0kv8BdwQ9tRSUrg10-e7I",
      "type": "text",
      "x": 1290.142212968478,
      "y": 274.8582396362914,
      "width": 115.00566101074219,
      "height": 43.14079765826109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 512352400,
      "version": 999,
      "versionNonce": 1885873296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967504667,
      "link": null,
      "locked": false,
      "text": "ADaM Schema\n(YAML)",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7z_c1m-vXpPNjCeg-56bg",
      "originalText": "ADaM Schema\n(YAML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eT_ESzK1tWIiYrAH4K57b",
      "type": "rectangle",
      "x": 1254.31079284954,
      "y": 115.64009995943164,
      "width": 181.7866952788649,
      "height": 94.61102904895996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 295653008,
      "version": 1068,
      "versionNonce": 1052319376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j6rCKZFj0SSoH31NGH5Ik"
        },
        {
          "id": "R05qUxqbkNqlxrMLm-NUX",
          "type": "arrow"
        }
      ],
      "updated": 1783967670943,
      "link": null,
      "locked": false
    },
    {
      "id": "j6rCKZFj0SSoH31NGH5Ik",
      "type": "text",
      "x": 1287.7013099836013,
      "y": 130.5900162402158,
      "width": 115.00566101074219,
      "height": 64.71119648739165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 467074192,
      "version": 1128,
      "versionNonce": 319798384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967669906,
      "link": null,
      "locked": false,
      "text": "ADaM Schema\nTemplate\n(YAML)",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eT_ESzK1tWIiYrAH4K57b",
      "originalText": "ADaM Schema Template\n(YAML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9VJA9qvrzbH7gPpnInJ1",
      "type": "rectangle",
      "x": 1250.684539696525,
      "y": -24.929839164258517,
      "width": 181.7866952788649,
      "height": 94.61102904895996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 518580880,
      "version": 1134,
      "versionNonce": 1453750416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k1uBiNVhFTcwU0FpWB-H1"
        },
        {
          "id": "R05qUxqbkNqlxrMLm-NUX",
          "type": "arrow"
        }
      ],
      "updated": 1783967669211,
      "link": null,
      "locked": false
    },
    {
      "id": "k1uBiNVhFTcwU0FpWB-H1",
      "type": "text",
      "x": 1284.0750568305864,
      "y": -9.979922883474359,
      "width": 115.00566101074219,
      "height": 64.71119648739165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 93132944,
      "version": 1213,
      "versionNonce": 806830704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967668221,
      "link": null,
      "locked": false,
      "text": "ADaM Schema\nTemplate\n(YAML)",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9VJA9qvrzbH7gPpnInJ1",
      "originalText": "ADaM Schema Template\n(YAML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R05qUxqbkNqlxrMLm-NUX",
      "type": "arrow",
      "x": 1339.3807498375888,
      "y": 71.85456399184737,
      "width": 0.18959032387465413,
      "height": 42.621749144844614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 595297936,
      "version": 703,
      "versionNonce": 1421782640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967669906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18959032387465413,
          42.621749144844614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9VJA9qvrzbH7gPpnInJ1",
        "focus": 0.019677215108557692,
        "gap": 4.552441625446107
      },
      "endBinding": {
        "elementId": "eT_ESzK1tWIiYrAH4K57b",
        "focus": -0.06854896420638848,
        "gap": 2.4736871584064204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y8BCEu4JrSese08LKiSxC",
      "type": "arrow",
      "x": 1340.8300053470596,
      "y": 212.11807719063628,
      "width": 0.25730705243928675,
      "height": 38.08900077329955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 359412880,
      "version": 292,
      "versionNonce": 33889424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967374053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25730705243928675,
          38.08900077329955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dgCAknrcsGicYcU6rjcpM",
      "type": "arrow",
      "x": 1175.5473177158174,
      "y": 299.8131708520346,
      "width": 80.3192241723616,
      "height": 1.0008970260895467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 533954704,
      "version": 125,
      "versionNonce": 1724032112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783967649677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.3192241723616,
          -1.0008970260895467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Htk8mjFtboP8OOM268Dab",
        "focus": 0.02791459773910978,
        "gap": 4.176796161606262
      },
      "endBinding": {
        "elementId": "7z_c1m-vXpPNjCeg-56bg",
        "focus": -0.025008666690547694,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Av5MObbWniqvzqHtseaCb",
      "type": "rectangle",
      "x": 1521.4998080633343,
      "y": 247.56668044339995,
      "width": 181.7866952788649,
      "height": 94.61102904895996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 694384,
      "version": 1074,
      "versionNonce": 466190480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WiK6A3MVhMtGCX28DquiW"
        },
        {
          "id": "bPiasPbipgl1UWgBeD224",
          "type": "arrow"
        }
      ],
      "updated": 1783967655146,
      "link": null,
      "locked": false
    },
    {
      "id": "WiK6A3MVhMtGCX28DquiW",
      "type": "text",
      "x": 1557.7969414083332,
      "y": 284.08699555331464,
      "width": 109.19242858886719,
      "height": 21.570398829130546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 368970352,
      "version": 1145,
      "versionNonce": 1087152784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967503618,
      "link": null,
      "locked": false,
      "text": "TLF Schema ",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Av5MObbWniqvzqHtseaCb",
      "originalText": "TLF Schema ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBXu4WV2KEa3mM-1YfVrp",
      "type": "rectangle",
      "x": 1520.8026794925202,
      "y": 119.70301070993645,
      "width": 181.7866952788649,
      "height": 94.61102904895996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1085488240,
      "version": 1310,
      "versionNonce": 1966663824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8HlEUBQUpstJu4dwVEMo"
        },
        {
          "id": "ZcixryNUR6rpKKGS5PXZT",
          "type": "arrow"
        }
      ],
      "updated": 1783967674535,
      "link": null,
      "locked": false
    },
    {
      "id": "-8HlEUBQUpstJu4dwVEMo",
      "type": "text",
      "x": 1552.4768193682808,
      "y": 145.43812640528589,
      "width": 118.43841552734375,
      "height": 43.14079765826109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 32648816,
      "version": 1376,
      "versionNonce": 937400944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967467352,
      "link": null,
      "locked": false,
      "text": "TLF Template\n(YAML)",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBXu4WV2KEa3mM-1YfVrp",
      "originalText": "TLF Template\n(YAML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCslKDOX1qxb5CX4cAlln",
      "type": "rectangle",
      "x": 1515.556431222318,
      "y": -27.290664986019323,
      "width": 181.7866952788649,
      "height": 94.61102904895996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1652744304,
      "version": 1265,
      "versionNonce": 131466352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y3Hgev3GM80OaqWfW-QyF"
        },
        {
          "id": "ZcixryNUR6rpKKGS5PXZT",
          "type": "arrow"
        }
      ],
      "updated": 1783967672749,
      "link": null,
      "locked": false
    },
    {
      "id": "y3Hgev3GM80OaqWfW-QyF",
      "type": "text",
      "x": 1547.2305710980786,
      "y": -1.5555492906698873,
      "width": 118.43841552734375,
      "height": 43.14079765826109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 304960112,
      "version": 1350,
      "versionNonce": 1959055504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967455673,
      "link": null,
      "locked": false,
      "text": "TLF Template\n(YAML)",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCslKDOX1qxb5CX4cAlln",
      "originalText": "TLF Template\n(YAML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcixryNUR6rpKKGS5PXZT",
      "type": "arrow",
      "x": 1605.0886333748297,
      "y": 68.34061194057747,
      "width": 0.24349673063147748,
      "height": 50.82020998091565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 129598576,
      "version": 1205,
      "versionNonce": 714681968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967463151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24349673063147748,
          50.82020998091565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCslKDOX1qxb5CX4cAlln",
        "focus": 0.019652153107854266,
        "gap": 2.1733741071459036
      },
      "endBinding": {
        "elementId": "WBXu4WV2KEa3mM-1YfVrp",
        "focus": -0.06830029164078602,
        "gap": 1.1637868227396666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZBIGN_8huKZmEow-gLQRl",
      "type": "arrow",
      "x": 1605.5781175759773,
      "y": 210.56163369309422,
      "width": 0.25730705243928675,
      "height": 38.08900077329955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 552564336,
      "version": 425,
      "versionNonce": 377170064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967443202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25730705243928675,
          38.08900077329955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bPiasPbipgl1UWgBeD224",
      "type": "arrow",
      "x": 1440.8435101781363,
      "y": 298.5816677692867,
      "width": 79.32107069677295,
      "height": 1.0504831970033592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1117202544,
      "version": 383,
      "versionNonce": 1353647248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967576232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.32107069677295,
          -1.0504831970033592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Av5MObbWniqvzqHtseaCb",
        "focus": -0.029634896967405684,
        "gap": 1.3352271884250513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8HW62HkBQEemvatNSnOP",
      "type": "rectangle",
      "x": 989.4366694504114,
      "y": 410.53556021892473,
      "width": 181.7866952788649,
      "height": 94.61102904895996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 320107632,
      "version": 956,
      "versionNonce": 1433207408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J7mS9xHdUgmr2qeW_T-Gn"
        },
        {
          "id": "N69ZVgQJjHxwVf-fxw8g-",
          "type": "arrow"
        },
        {
          "id": "xTpxgYeSoHj3ycF-u4tDW",
          "type": "arrow"
        }
      ],
      "updated": 1783967656827,
      "link": null,
      "locked": false
    },
    {
      "id": "J7mS9xHdUgmr2qeW_T-Gn",
      "type": "text",
      "x": 1010.2519454956056,
      "y": 447.0558753288394,
      "width": 140.15614318847656,
      "height": 21.570398829130546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1668048496,
      "version": 1017,
      "versionNonce": 1541552752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967519601,
      "link": null,
      "locked": false,
      "text": "SDTM DataSets",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8HW62HkBQEemvatNSnOP",
      "originalText": "SDTM DataSets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mp-Km9pkjW6F0Sy9K6nw3",
      "type": "rectangle",
      "x": 1261.8948603683798,
      "y": 410.82242545329973,
      "width": 181.7866952788649,
      "height": 94.61102904895996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 178585744,
      "version": 1036,
      "versionNonce": 106973808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dY8LnXl4d-PCGNYscZcas"
        }
      ],
      "updated": 1783967659010,
      "link": null,
      "locked": false
    },
    {
      "id": "dY8LnXl4d-PCGNYscZcas",
      "type": "text",
      "x": 1284.3230133056638,
      "y": 447.3427405632144,
      "width": 136.93038940429688,
      "height": 21.570398829130546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 223768208,
      "version": 1104,
      "versionNonce": 368883856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967657787,
      "link": null,
      "locked": false,
      "text": "ADaM DataSets",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp-Km9pkjW6F0Sy9K6nw3",
      "originalText": "ADaM DataSets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udb6K4Zdt5kx1adLx7qa5",
      "type": "rectangle",
      "x": 1527.439843278536,
      "y": 408.5274425431435,
      "width": 181.7866952788649,
      "height": 94.61102904895996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 283877008,
      "version": 1103,
      "versionNonce": 527405680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7MIcc8k8mEJUE7PPRG7GQ"
        }
      ],
      "updated": 1783967661193,
      "link": null,
      "locked": false
    },
    {
      "id": "7MIcc8k8mEJUE7PPRG7GQ",
      "type": "text",
      "x": 1560.726852416992,
      "y": 445.04775765305817,
      "width": 115.21267700195312,
      "height": 21.570398829130546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 219761808,
      "version": 1200,
      "versionNonce": 550760592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967659756,
      "link": null,
      "locked": false,
      "text": "TLF package ",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udb6K4Zdt5kx1adLx7qa5",
      "originalText": "TLF package ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N69ZVgQJjHxwVf-fxw8g-",
      "type": "arrow",
      "x": 1075.1735277314938,
      "y": 347.801216794399,
      "width": 0.8879626132948033,
      "height": 60.724524207532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 749163632,
      "version": 66,
      "versionNonce": 30709360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783967649677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8879626132948033,
          60.724524207532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Htk8mjFtboP8OOM268Dab",
        "focus": 0.055722531651783085,
        "gap": 2.029765866303933
      },
      "endBinding": {
        "elementId": "r8HW62HkBQEemvatNSnOP",
        "focus": -0.07398141872851276,
        "gap": 4.219448854426332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xTpxgYeSoHj3ycF-u4tDW",
      "type": "arrow",
      "x": 796.5093994140625,
      "y": 352.29920462621715,
      "width": 190.23193359375,
      "height": 114.052490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1348596336,
      "version": 215,
      "versionNonce": 1392500848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783967566146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.30938720703125,
          106.85809326171875
        ],
        [
          190.23193359375,
          114.052490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xLEUOMu82_GjyYnQurSDG",
        "focus": 0.09824321429435826,
        "gap": 5.808603147604799
      },
      "endBinding": {
        "elementId": "r8HW62HkBQEemvatNSnOP",
        "focus": -0.24022399159473729,
        "gap": 2.6953364425988866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5JIEyJFlM41BSE-4L5uZ4",
      "type": "arrow",
      "x": 1178.0429986441554,
      "y": 464.79333686932154,
      "width": 79.6915598232863,
      "height": 1.1266790002736684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1073509008,
      "version": 183,
      "versionNonce": 406520944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967575417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.6915598232863,
          -1.1266790002736684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_tlGknsCRs36KuwD51S2",
      "type": "arrow",
      "x": 1446.0736200567358,
      "y": 457.60293520742056,
      "width": 79.32107069677295,
      "height": 1.0504831970033592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1654275696,
      "version": 442,
      "versionNonce": 570924688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967579199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.32107069677295,
          -1.0504831970033592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqmNP6MmwETygCqixxWMc",
      "type": "arrow",
      "x": 1343.5731050902186,
      "y": 347.2921618687302,
      "width": 0.88311767578125,
      "height": 56.925048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2063823504,
      "version": 171,
      "versionNonce": 1346843248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967587217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.88311767578125,
          56.925048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "372uv47Ss-yJtGhr1oZ0q",
      "type": "arrow",
      "x": 1605.2520886195418,
      "y": 345.69934646739034,
      "width": 0.88311767578125,
      "height": 56.925048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1242650224,
      "version": 242,
      "versionNonce": 1727377040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967590850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.88311767578125,
          56.925048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8tQLhB3qFmukPPy96INeX",
      "type": "rectangle",
      "x": 410.32604322970815,
      "y": 481.2099761562554,
      "width": 180.85294894097427,
      "height": 55.81543578724121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1664633968,
      "version": 955,
      "versionNonce": 6307952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A5cf052FcBfJpyqwZAj-P"
        }
      ],
      "updated": 1783967720138,
      "link": null,
      "locked": false
    },
    {
      "id": "A5cf052FcBfJpyqwZAj-P",
      "type": "text",
      "x": 477.38741302490234,
      "y": 498.3324946353107,
      "width": 46.73020935058594,
      "height": 21.570398829130546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 827670128,
      "version": 984,
      "versionNonce": 1298051696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967720138,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8tQLhB3qFmukPPy96INeX",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofXbWKpq0luQHRqR7NHMX",
      "type": "rectangle",
      "x": 412.1091853195519,
      "y": 557.8394927578179,
      "width": 178.64231661675552,
      "height": 52.704779048959956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1403746416,
      "version": 983,
      "versionNonce": 1405578864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-h2ftyyPLSMqtqlydqDeP"
        }
      ],
      "updated": 1783967722121,
      "link": null,
      "locked": false
    },
    {
      "id": "-h2ftyyPLSMqtqlydqDeP",
      "type": "text",
      "x": 471.1911163330078,
      "y": 573.4066828677326,
      "width": 60.47845458984375,
      "height": 21.570398829130546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 42134128,
      "version": 1017,
      "versionNonce": 1202724976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783967722121,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 17.25631906330444,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofXbWKpq0luQHRqR7NHMX",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a43SvibSofKAC4x00vOmQ",
      "type": "rectangle",
      "x": 424.15130615234375,
      "y": 675.155940378651,
      "width": 1037.05322265625,
      "height": 142.40252685546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1042593392,
      "version": 49,
      "versionNonce": 1620552848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYdWIyHUgZKMP3ZPgD_I0"
        }
      ],
      "updated": 1783967801547,
      "link": null,
      "locked": false
    },
    {
      "id": "GYdWIyHUgZKMP3ZPgD_I0",
      "type": "text",
      "x": 429.15130615234375,
      "y": 696.3572038063854,
      "width": 942.0992431640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 999986320,
      "version": 366,
      "versionNonce": 1201639024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783967898480,
      "link": null,
      "locked": false,
      "text": "   Input are pre-specified, but will change in the lifecycle of a clinical study.\n   Ouput are derived by deterministic code in version control environment. \n   The deterministic code may generated/reviewed by human / AI agents and finalized by human \n   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "a43SvibSofKAC4x00vOmQ",
      "originalText": "   Input are pre-specified, but will change in the lifecycle of a clinical study.\n   Ouput are derived by deterministic code in version control environment. \n   The deterministic code may generated/reviewed by human / AI agents and finalized by human \n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiFq6oQubrU2_rAnWSGSj",
      "type": "text",
      "x": 830.3774928955077,
      "y": -155.50349588233564,
      "width": 347.57989501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1311915664,
      "version": 140,
      "versionNonce": 784388720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783967963937,
      "link": null,
      "locked": false,
      "text": "YAMAA Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YAMAA Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}